<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="player.js"></script>
  <title>Player</title>
</head>
<body>


  <button id="video">Show video</button>
  <button id="var">Read Variable</button>
  <div id="msg">This is a player!</div>
  <p id="par">This is a paragraph</p>
  <!-- <iframe id="ytplayer" type="text/html" width="640" height="390"
    src="http://www.youtube.com/embed/7jx0dTYUO5E?autoplay=0"
    frameborder="0"/>,-->

</body>
</html>
