<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="popup.js"></script>
</head>
<body  style="width:600px" >
  <p id = "videoUrl"></p>
  <div id = "video"></div>
  <button id = "random">Play random song</button>
  <button id = "randomPLaylist">Create random playlist</button>
  <button id = "openPlayer">Open player</button>
  <table>
    <tr>
      <td>Search:</td>
      <td><input id="search"></td>
      <td><button id = "show">Show bookmarks</button></td>
    </tr>
  </table>
  <p id = "bookmarksNumber">
  <div id="bookmarks"></div>
  <div id="editdialog"></div>
  <div id="deletedialog"></div>
  <div id="adddialog"></div>
</body>
</html>
